1522925328710	Delete element
1522925336655	Rename package 'com.gammas.geoc'
1522933841912	Delete element
1522933970144	Delete element
1522934671700	Delete element
1522934934042	Copy package
1522934937924	Delete element
1522934944971	Delete element
1522963194261	Delete element
1522963215497	Delete elements
1522963226192	Delete element
1522963231362	Delete element
1522963239316	Delete elements
1522963244302	Delete element
1522963637176	Rename package 'assets.tm'
1522963670823	Rename package 'assets.tm'
1523005203625	Delete elements
1523010444909	Copy file
1523010458475	Copy file
1523011144703	Copy file
1523218211085	Delete element
